# Intron.LaserMonitor

./: .gitignore  App.xaml  App.xaml.cs  Intron.LaserMonitor.csproj  Intron.LaserMonitor.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Contracts/Services/: IExcelExportService.cs  ISerialService.cs
CustomControls/MyMessageBox/: MyMessageBox.cs  MyMessageBoxWindow.xaml
CustomControls/MyMessageBox/Enums/: MyMessageBoxDefaultButton.cs  MyMessageBoxIcon.cs  MyMessageBoxOptions.cs
Effects/: InvertChromaKeyEffect.cs
Intron.LaserMonitor/: App.xaml  Intron.LaserMonitor.csproj
Intron.LaserMonitor/CustomControls/MyMessageBox/: MyMessageBoxWindow.xaml.cs
Intron.LaserMonitor/CustomControls/MyMessageBox/Enums/: MyMessageBoxButtons.cs  MyMessageBoxResult.cs
Intron.LaserMonitor/Effects/: InvertEffect.cs
Intron.LaserMonitor/Models/: Measurement.cs  MenuItemModel.cs
Intron.LaserMonitor/Models/Events/: DataReceivedEventArgs.cs
Intron.LaserMonitor/Services/: ExcelExportService.cs  SerialService.cs
Intron.LaserMonitor/Shaders/: Invert.ps
Intron.LaserMonitor/Styles/: Buttons.xaml
Intron.LaserMonitor/Themes/: IntronLightTheme.xaml
Intron.LaserMonitor/ViewModels/: ShellViewModel.cs
Intron.LaserMonitor/Views/: MonitoringView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
Models/: Measurement.cs
Services/: ExcelExportService.cs  SerialService.cs
Shaders/: Invert.hlsl  InvertChromaKey.hlsl  InvertChromaKey.ps
Styles/: Buttons.xaml
ViewModels/: MainViewModel.cs  MonitoringViewModel.cs  ShellViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs
docs/: FAQ.md  Manual.md
